/*------------------------------------*\
    Flaunt JS Navigation
\*------------------------------------*/

header ul, ol {
	list-style:none;
}

header .nav-menu {
	position:relative;
	display:inline-block;
	font-size:14px;
	font-weight:900;
}

.nav-list {
	text-align: center;
}
.nav-item {
	float: left;
	*display:inline;
	zoom:1;
	position:relative;
	.padding--sides--desktop;
}
.nav-item a {
	display:block;
	color:#FFF;
	padding:15px 20px;
	text-transform: uppercase;
	text-decoration: none;
}
.nav-item > a:hover {
	background: darken(@primary, 20%);
}
.nav-item:hover .nav-submenu {
	display:block;
}
/* Navigation submenu */
.nav-submenu {
	display:none;
	position:absolute;
	left:0;
	width:180px;
}
.nav-submenu-item a {
	background: darken(@primary, 25%);
	border-bottom: darken(@primary, 35%);
	display:block;
	padding:15px;
}
.nav-submenu-item a:hover {
	background:darken(@primary, 40%);;
}
/* Mobile navigation */
.nav-mobile {
	display:none; /* Hide from browsers that don't support media queries */
	cursor:pointer;
	position:absolute;
	top:0;
	right:0;
	background:#3D3D3B url('icons/menu.png') no-repeat center center;
	background-size:18px;
	height:50px;
	width:50px;
}
/* Mobile navigation, clickable area for revealing <ul> */
.nav-click {
	position:absolute;
	top:0;
	right:0;
	display:none;
	border-left:1px solid @primary;
	height:49px;
	width:50px;
	cursor:pointer;
}
.nav-click i {
	display:block;
	height:48px;
	width:48px;
	background: @primary url('icons/menu.png') no-repeat center center;
	background-size:20px;
}
.nav-click:hover {
	background-color:@primary;
}
.nav-rotate {
	-webkit-transform:rotate(180deg);
	-moz-transform:rotate(180deg);
	-ms-transform:rotate(180deg);
	-o-transform:rotate(180deg);
	transform:rotate(180deg);
}

/*------------------------------------*\
    Media Queries
\*------------------------------------*/

@media only screen and (min-width: 320px) and (max-width: 768px) {
	.nav-mobile {
		display:block;
	}
	.nav {
		width:100%;
		padding:50px 0 0;
	}
	.nav-list {
		display:none;
	}
	.nav-item {
		width:100%;
	}
	.nav-item > a {
		padding:15px;
		background: lighten(@dark, 10%);
		border-bottom: 1px solid @gray;
	}
	.nav-click {
		display:block;
	}
	.nav-mobile-open {
		border-radius:5px 5px 0 0;
		-webkit-border-radius:5px 5px 0 0;
		-moz-border-radius:5px 5px 0 0;
	}
	.nav-item:hover .nav-submenu {
		display:none;
	}
	.nav-submenu {
		position:static;
		width:100%;
	}
}

a:hover {
	background: darken(@primary, 20%);
    border-bottom: 1px solid  darken(@primary, 30%);
}