//
// Images
// --------------------------------------------------
.bg-image{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.img-banner1{
	background-image: url('images/mujer.png');
	height: 300px;
}

.img-banner2{
	background-image: url('images/hombre.png');
	height: 300px;
}

.img-product1{ 
	background-image: url('images/caslon.png');
	height: 200px;
}
.img-product1{ 
	background-image: url('images/times.png');
	height: 200px;
}