//
// Shapes css
// --------------------------------------------------

.shape-tag{
    background-color: @primary;
    z-index: 10;
    padding: 10px;
    font-size: 15px;
    transform: rotate(35deg);
    -ms-transform: rotate(35deg);
    -webkit-transform: rotate(35deg);
    text-align: center;
    position: absolute;
    right: -15%;
    top: 10%;
}

.shape-tag-red {
    width: 100px;
    height: 0px;
    border-left: 8px solid transparent;
    border-top: 10px solid @tertiary;
    border-bottom: 10px solid @tertiary;
}

.shape-tag-blue {
    width: 80px;
    height: 0px;
    border-left: 8px solid transparent;
    border-top: 10px solid @secondary;
    border-bottom: 10px solid @secondary;
}

.shape-circle {
    width:1.2em;
    height:1.2em;
    background:@tertiary;
    -moz-border-radius:25px;
    -webkit-border-radius:25px;
    border-radius:25px;
}

.shape-tag-red > strong,
.shape-tag-blue > strong {
    position: absolute;
    top: -10px;
}
